I'm drowning in work.
At least your computer is working.
What's your name again?
I won this job at a carnival.
Some guys never make it out of the plastic bag.
It helps that I only have a three second memory span.
Any plans for feeding time?
The last guy got flushed.
If you work hard they give you a rock and plastic seaweed.
I liked the old NSA better.
The fish ate my mouse.
Can you swim?
I'm thinking of getting a goldfish.
They pay us crumbs.
They promised me a bowl of my own.
As a heads-up, the boss is freakishly tall.
My last office had a castle.
Think of it as a cornerless office.
I'd love a glass of water.
There is no Esc.
Your seat cushion can be used as a flotation device.
The women’s office is the same, except it has glass on the top, too.
Do you ever get the feeling we’re purely decorative?
Want to get some air?
Staring contest?